{
  "name": "mma-backend",
  "version": "1.0.0",
  "description": "MMA Project Backend API — Node.js, Express, Firebase, MySQL",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "mysql2": "^3.22.3"
  }
}
